; Default values
[values]
DEFAULT_MINIMUM_QUALITY = 1.3
DEFAULT_BOTTOM_STAT_TARGET = 20
ONLY_USE_DISCIPLINE = True

; Don't check armor that is marked as Archive or Infuse
IGNORE_TAGS = False

[hunter distributions]
mob_rec = False
mob_res = True
res_rec = True

[warlock distributions]
mob_rec = False
mob_res = False
res_rec = True

[titan distributions]
mob_rec = False
mob_res = False
res_rec = True